<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stuckd</title>
        <link rel="stylesheet" href="./css/bootstrap-grid.css" >
        <link rel="stylesheet" href="./css/bootstrap-reboot.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="text-light d-flex flex-column flex-md-row align-items-center p-3 px-md-4 box-shadow">
            <h5 class="my-0 mr-md-auto">
                <a href="#" class="stuckd">
                    <img class="img img-responsive" src="./img/stuckd.png" alt="">
                </a>
            </h5>
            <nav class="my-2 my-md-0 mr-md-3 text-center">
                <a class="text-light" href="#">Features</a>
                <a class="text-light" href="#">Benefits</a>
                <a class="text-light" href="#">Use Cases</a>
                <a class="text-light" href="#">RoadMap</a>
                <a class="text-light" href="#">FAQs</a>
            </nav>
            <a class="btn btn-sm btn-primary" href="#">Request Early Access</a>
        </header>
        <section id="section-1a" class="slider bg bg1 bg-img text-light container-fluid text-center">
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3">
                    <h1>The Platinum Standard in File Integrity Monitoring.</h1>
                    <p>
                        Stuckd is what the <b>best system administrators & devops professionals</b> use to snuff out file
                        differences between different servers.  Compare your system  with a previous state of the same system
                        and also with other servers to solve problems before they turn into full-blown issues.
                    </p>
                </div>
            </div>
        </section>
        <section id="section-1b" class="container">
            <div class="row">
                <div class="col-12">
                    <img src="./img/slider-image.png" alt="" class="img img-responsive">
                </div>
            </div>
        </section>

        <section id="section-2" class="container">
            <div class="row">
                <div class="col-12 col-sm-5 offset-sm-1">
                    <h3>Saving Time, Perfecting Process</h3>
                    <p>
                        Users have no patience when they can’t get their work
                        done. Being able to see and quantify the problem and
                        then being able to remediate it will make you more
                        efficient and keep your users a lot happier. Prevent
                        large downtimes by understanding what’s happening
                        between and within systems.
                    </p>
                </div>
                <div class="col-12 col-sm-5">
                    <h3>Agency Pains, No More</h3>
                    <p>
                        When you are a part of a team, you maybe required
                        to wear many hats to get a job done. With Stuckd,
                        you will be able quickly  pinpoint the cause of an
                        issue on any application or infrastructure. No need
                        to connect to multiple servers & grep through multiple
                        logs in the hopes of locating the cause of an issue.
                    </p>
                </div>
            </div>
        </section>
        <section id="section-3" class="container text-light">
            <div class="row" style="background-color: #2200ac;">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2 class="text-center">With a highly efficient file integrity monitor in place you can</h2>
                    <div class="row main-row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="image-wrap col-md-2">
                                    <img src="./img/icon-1.png" alt="" class="img img-responsive">
                                </div>
                                <p class="col-md-10">Save upto <b>5 hours</b> daily on system checkup</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="image-wrap col-md-2">
                                    <img src="./img/icon-2.png" alt="" class="img img-responsive">
                                </div>
                                <p class="col-md-10">Cut down system <b>diagnostics time</b> by <b>half</b></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="image-wrap col-md-2">
                                    <img src="./img/icon-3.png" alt="" class="img img-responsive">
                                </div>
                                <p class="col-md-10">Save upto <b>$5.5 million</b> by eliminating data breach</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-2 float-right cube cube1">
                <div class="cube-wrap">
                    <img src="./img/cube-down.png" alt="" class="img-responsive">
                </div>
            </div>
        </section>
        <section id="section-4" class="bg bg2 big-img text-light container-fluid text-center">
            <div class="row" style="padding-top:0;">
                <div class="col-md-8 offset-md-2">
                    <h3 class="text-center">
                        Create many “aha” moments in how you & your company help
                        clients find bottlenecks in their infrastructure and fix
                        those issues on a proactive basis.
                    </h3>
                    <button class="btn btn-primary">Request Early Access</button>
                </div>
            </div>
        </section>
        <section id="section-4b" class="container-fluid bg-img">
            <div class="row">
                <div class="col-12">
                    <img src="./img/2nd-image.png" alt="" class="img img-responsive">
                </div>
            </div>
        </section>

        <section id="section-5a" class="text-center container">
            <div class="row">
                <div class="offset-md-1 col-md-10">
                    <h2>
                        FIM features you need to solve delays, identify anomalies
                        & expedite the resolution time for your applications.
                    </h2>
                    <p>
                        Stuckd has been built to help IT Pro’s understand what’s going on their environment. Whether it is
                        reacting quickly when you are clobbered with performance complaints or quickly need to track down
                        a nasty bug, Stuckd is a lifeline for IT Troubleshooters for daily support cases.
                    </p>
                </div>
            </div>
        </section>
        <section id="section-5b" class="container text-light">
            <div class="row">
                <div class="col-md-4">
                    <div class="box wrap">
                        <h4>Focus on what matters</h4>
                        <p>Stuckd scans each file in your target directories/hosts & compares file's  metadata like permissions, ownership,  date, and size. It’s granular filtering  system, let’s you sniff differences you could never put your finger on.</p>
                        <div class="img-bg"><img src="./img/i-1.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box wrap">
                        <div class="img-bg"><img src="" alt=""></div>
                        <h4>Window to your servers</h4>
                        <p>Have all the information you need in a single glass of pane. Quickly detect unauthorized changes & fix potential problems. The admin console will allow you to align specific files with a single click.</p>
                        <div class="img-bg"><img src="./img/i-2.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box wrap">
                        <div class="img-bg"><img src="" alt=""></div>
                        <h4>Reduce noise</h4>
                        <p>Alerts tend to breed like rabbits if not managed properly.  Save your time from false alerts with ignore lists because some files like logs or environment configurations are supposed to be different between different hosts/directories.</p>
                        <div class="img-bg"><img src="./img/i-3.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="wrap box">
                        <div class="img-bg"><img src="" alt=""></div>
                        <h4>Meet challenges head-on</h4>
                        <p>Keep a handle on your environment by gaining a deeper level of visibility into your critical applications. When your services are down with no apparent reason Stuckd will you let you know when something is down and why.</p>
                        <div class="img-bg"><img src="./img/i-4.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wrap box">
                        <div class="img-bg"><img src="" alt=""></div>
                        <h4>Automation is everything</h4>
                        <p>Automatically align files between different directories/hosts, rollback changes, notify your security team to follow up with an in-depth analysis with Stuckd’s highly intuitive & powerful automation mechanism. No more spreadsheets.</p>
                        <div class="img-bg"><img src="./img/i-5.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wrap box">
                        <div class="img-bg"><img src="" alt=""></div>
                        <h4>Be proactive than reactive</h4>
                        <p>Restart your service when a configuration file has been changed or call your monitoring system API to trigger an alarm. Stuckd can be customized to perform specific actions depending on an activity.</p>
                        <div class="img-bg"><img src="./img/i-6.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="row col-2 float-right cube cube2">
                <div class="cube-wrap">
                    <img src="./img/cube-down.png" alt="" class="img-responsive">
                </div>
            </div>
        </section>

        <section id="section-6" class="container text-light">
            <div class="row" style="background: url(./img/bg4.png) bottom right #2200ac; background-size: cover; border-top: 35px solid #2200ac;">
                <div class="col-md-5 video-img">
                    <img src="./img/laptop-video.png" alt="" class="img img-responsive">
                </div>
                <div class="col-md-7 text-left">
                    <h3>Stuckd gives you eyes where you are blinds</h3>
                    <p>Reach into every part of your application within your IT environment, better handle breach damage and remediate alerts surgically.</p>
                    <button class="btn btn-sm btn-primary">Request Early Access</button>
                </div>
            </div>
        </section>
        <section id="section-7" class="bg bg2 big-img text-light container-fluid text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center"> How Stuckd Works </h2>
                </div>
                <div class="col-12">
                    <div class="row step-line d-none d-md-block d-lg-block">
                        <div class="col-md-10 offset-md-1 steps-line-img-wrap">
                            <img src="./img/step-line.png" alt="" class="img img-responsive">
                        </div>
                    </div>
                    <div class="row steps">
                        <div class="col-md-2 offset-md-1">
                            <div class="circle"></div>
                            <h4>STEP 1</h4>
                            <p>Create a project. You can set up different projects depending on specific configurations & settings.</p>
                        </div>
                        <div class="col-md-2">
                            <h4>STEP 2</h4>
                            <p>Create a SSH key pair to have access to customer servers.</p>
                            <div class="circle"></div>
                        </div>
                        <div class="col-md-2">
                            <div class="circle"></div>
                            <h4>STEP 3</h4>
                            <p>Define the servers (IP, port, which key to use) & the tab configuration / host lists.</p>
                        </div>
                        <div class="col-md-2">
                            <h4>STEP 4</h4>
                            <p>Create a group, to identify server with the same scope (all web servers, all file servers, etc).</p>
                            <div class="circle"></div>
                        </div>
                        <div class="col-md-2">
                            <div class="circle"></div>
                            <h4>STEP 5</h4>
                            <p>Define targets directories on a specific server, to compare it with the other target directories of the same group.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-7b container-fluid">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <img src="./img/bg3.png" alt="" class="img img-responsive">
                </div>
            </div>
        </section>

        <section id="section-8" class="container text-center">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>See how you can use Stuckd to be at the top of your game</h2>
                    <p>
                        Oftentimes monitoring critical applications like middleware, web services etc including the data presents
                        a challenge, especially when dealing with a larger corporation with many different hands in the pot. It can be
                        a hard time troubleshooting when the applications are slow or unavailable. With the insights from Stuckd,
                        you can look for the root cause of the problems very quickly, understanding any issues that may have caused
                        outages or interruptions in the network, It tells you everything from patch updates to what caused an
                        entire network outage.
                    </p>
                </div>
            </div>
        </section>
        <section id="section-9" class="container text-light">
            <div class="row col-2 cube cube3">
                <div class="cube-wrap">
                    <img src="./img/cube-up.png" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row blockrow">
                <div class="col-md-4">
                    <div class="box wrap">
                        <div class="img-wrap">
                            <img src="./img/img-1.png" alt="" class="img img-responsive">
                        </div>
                        <h6>FOR SOFTWARE TESTERS</h6>
                        <h4>Hunt down bugs before they make it to production</h4>
                        <p> Stuckd saves your time when it comes to finding bugs that lead to front-end issues. Be more agile while discovering issues before users even notice them. </p>
                        <ul class="list">
                            <li>Resolve crash & performance issues</li>
                            <li>Keep a watchful eye for errors</li>
                            <li>Automatically detect, discover & diagnose file & server changes</li>
                        </ul>
                        <a href="#"><span class="arrow-right"></span>Explore how Stuckd helps software testers</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box wrap">
                        <div class="img-wrap">
                            <img src="./img/img-2.png" alt="" class="img img-responsive">
                        </div>
                        <h6>FOR SOFTWARE TESTERS</h6>
                        <h4>Hunt down bugs before they make it to production</h4>
                        <p> Stuckd saves your time when it comes to finding bugs that lead to front-end issues. Be more agile while discovering issues before users even notice them. </p>
                        <ul class="list">
                            <li>Resolve crash & performance issues</li>
                            <li>Keep a watchful eye for errors</li>
                            <li>Automatically detect, discover & diagnose file & server changes</li>
                        </ul>
                        <a href="#"><span class="arrow-right"></span>Explore how Stuckd helps software testers</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box wrap">
                        <div class="img-wrap">
                            <img src="./img/img-3.png" alt="" class="img img-responsive">
                        </div>
                        <h6>FOR SOFTWARE TESTERS</h6>
                        <h4>Hunt down bugs before they make it to production</h4>
                        <p> Stuckd saves your time when it comes to finding bugs that lead to front-end issues. Be more agile while discovering issues before users even notice them. </p>
                        <ul class="list">
                            <li>Resolve crash & performance issues</li>
                            <li>Keep a watchful eye for errors</li>
                            <li>Automatically detect, discover & diagnose file & server changes</li>
                        </ul>
                        <a href="#"><span class="arrow-right"></span>Explore how Stuckd helps software testers</a>
                    </div>
                </div>
            </div>
            <div class="row col-2 float-right cube cube4">
                <div class="cube-wrap">
                    <img src="./img/cube-down.png" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row text-center btn-section">
                <div class="col-12">
                    <button type="button" class="btn btn-lg btn-primary">Request Early Access</button>
                </div>
            </div>
        </section>

        <section id="section-10" class="container text-light">
            <div class="row" style="background: #2200ac;">
                <div class="col-md-3 avatar-img">
                    <img src="./img/man.png" alt="" class="img d-block rounded mx-auto">
                </div>
                <div class="offset-md-1 col-md-7">
                    <blockquote>
                        I run an IT Intelligence Services agency and have to deal with multiple clients ranging
                        from Airlines to Healthcare & Oil & Gas companies. Monitoring, maintaining & securing their
                        systems is a huge challenge. As an early adopter of Stuckd, I am so far happy with how my team
                        is able to amp up our game by getting notified of critical issues before our clients notice.
                    </blockquote>
                    <div class="writer"> JOHN DOE, CEO CZAR PVT. LTD. </div>
                </div>
            </div>
        </section>

        <section id="section-11" class="bg bg2 container-fluid text-center">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h3 class="text-center text-light"> Frequently Asked Questions </h3>
                </div>
                <div class="col-md-10 offset-md-1">
                    <div class="row faq-section">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">1</div>
                                        <h4>What is Stuckd?</h4>
                                        <p>Stuckd is a file integrity monitoring software that detectsfile changes across diferent servers and sends alerts for unauthorized changes. Stuckd detects changes by comparing file's metadata like permissions, ownership, date, and size.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">2</div>
                                        <h4>Which file systems does it support?</h4>
                                        <p>Stuckd currently supports only unix-like systems with SSH.  We plan to support both Unix-like and Windows-like systems when we add the option to use a local agent.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">3</div>
                                        <h4>Do I need to pay for beta access?</h4>
                                        <p>No. You can request early access for free.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">4</div>
                                        <h4>Does Stuckd store my data?</h4>
                                        <p>Stuckd does not store any files or content. It stores only the metadata needed to track the differences between files. You can store a copy of the files on our servers if you want to rollback unauthorized changes. In future, we plan give users the possibility to store these files on a user's defined and owned storage system.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">5</div>
                                        <h4>When does Stuckd launch?</h4>
                                        <p>We plan to launch Stuckd by this fall.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">6</div>
                                        <h4>How does Stuckd work?</h4>
                                        <p>Stuckd connects to your systems using SSH and scans each file in the target directories. It compares the output between target directories and display differences in content, permissions, ownership, size or modified date.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="white-box">
                                        <div class="num">7</div>
                                        <h4>What if my secure network won’t allow inbound connections?</h4>
                                        <p>In closed beta, Stuckd runs in agentless mode & hence inbound connections from stuckd servers need to be allowed. To meet different network & security requirements/constraints, we are implementing an open-source agent which will run on your server & push the output on our servers (outbound connections only).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-12" class="container text-center">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2>Always have peace of mind knowing your servers & systems are performing well & 100% secured </h2>
                    <p>
                        Stuckd is your Swiss Army Knife allowing you to keep downtimes to minimum and making you more
                        productive. It highlights potential issues and even application issues that could be affecting the end
                        user; before they complain. Save your time in the long run and always be on top of maintenance and
                        other mundane tasks.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="img-wrap"><img src="./img/ii1.png" alt="" class="img img-responsive"></div>
                    <h3>Speed</h3>
                    <p>Built to give you super-fast access to file changes to make quick decisions.</p>
                </div>
                <div class="col-md-4">
                    <div class="img-wrap"><img src="./img/ii2.png" alt="" class="img img-responsive"></div>
                    <h3>Scalability</h3>
                    <p>Highly dependable to keep up with the growing needs of your business.</p>
                </div>
                <div class="col-md-4">
                    <div class="img-wrap"><img src="./img/ii3.png" alt="" class="img img-responsive"></div>
                    <h3>Support</h3>
                    <p>Get customer supportthat does not feel like playing ping-pong.</p>
                </div>
            </div>
            <div class="row btn-section">
                <div class="col-12">
                    <button class="btn btn-lg btn-primary">Request Early Access</button>
                    <button class="btn btn-lg btn-secondary">Contact Us for Demo</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 footer-img"><img src="./img/footer.png" alt="" class="img img-responsive"></div>
            </div>
        </section>
        <footer class="text-center text-light container-fluid">
            <div class="row">
                <div class="col-12">
                    <p>&copy; Copyright, All Rights Reserved, Stuckd 2019</p>
                </div>
            </div>
        </footer>


    </body>
    <script src="./js/bootstrap.js"></script>
</html>